DATABASE_URL="postgresql://exampleowner:password@dbname.areaname.aws.someotherstuff?sslmode=require"
REDIS_URL="rediss://default:password@dbname.upstash.io:port"

# Authentication
JWT_SECRET="secret123"

# File Upload
UPLOADTHING_TOKEN="doiugosenffakekeyid="

# API Configuration
FRONTEND_URL="http://localhost:3000"
PORT=5000
HOST="localhost"

# Other Configuration
NODE_ENV="development"